#####################################
#
# oVIRT_Simple_Backup
#
# backup.cfg



#only supports 25 vm backups at the moment /dev/xxb - /dev/xxz
#vmlisttobackup="[vm1][myfavvm][anothervm][TEST1234][backmeup]"
vmlisttobackup="[TEST1234][backmeup]"

#vmbackupname="BU_"
vmbackupname="BU_"

#This is required and should be the UUID of the VM running this script
#thibackupvmuuid="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
thibackupvmuuid="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"

#url="https://FQDNofEngin.com"
url="https://ovirtmgmt.mydomain.com"

#user="admin@internal"
user="admin@internal"

#password="clearTextPassword:("
password="yourpasshere"

#backup_nfs_mount_path="/mnt/backups/"
backup_nfs_mount_path="/mnt/backups/BACKUPS"

#second_disk_device="vd"
#this is the target where your snapshots will be attached to this VM for imaging /dev/second_disk_device.
#Use either "vd"(virtio) or "sd"(virtio_scsi)
#the script will increment vdb, vdc, vdd... as oVirt API
#hangs on to the disks when done :/
second_disk_device="vd"

#Note virtio_scsi has issues with releasing disk after backing up
#diskinterface="virtio" virtio_scsi,virtio
diskinterface="virtio"
